
To change branches ensure .git/refs/heads includes branch file containing hash
and add .git/config branch name as below

--------------------------------------------------------------------------

[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[submodule]
	active = .
[remote "origin"]
	url = https://github.com/tim-timmeh/ScreepsTEST.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[branch "Refactor"]
  remote = origin
  merge = refs/heads/Refactor

--------------------------------------------------------------------
To set username & email on atoms github go to below and add user details.
User\AppData\Local\atom\app-1.46.0\resources\app.asar.unpacked\node_modules\dugite\git\etc\gitconfig

[user]
	name = "tim-timmeh"
	email = "39078118+tim-timmeh@users.noreply.github.com"
