
To change branches ensure .git/refs/heads includes branch file containing hash
and change .git/config branch name

--------------------------------------------------------------------------

[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[submodule]
	active = .
[remote "origin"]
	url = https://github.com/tim-timmeh/ScreepsTEST.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master

--------------------------------------------------------------------------

  [core]
  	repositoryformatversion = 0
  	filemode = false
  	bare = false
  	logallrefupdates = true
  	symlinks = false
  	ignorecase = true
  [submodule]
  	active = .
  [remote "origin"]
  	url = https://github.com/tim-timmeh/ScreepsTEST.git
  	fetch = +refs/heads/*:refs/remotes/origin/*
  [branch "Refactor"]
  	remote = origin
  	merge = refs/heads/Refactor
